

tournoiGUIZANI

11111

16
4
2024

6
5
2024

1
101011
WhoIsTHEsTrongest
5
hiphop
danselatino
101
1
111
killer
ayoub
toueti
56556584
ayoub@gmail.com
1110
1
1
2002
4
enfants
danse_des_enfants
1212
2
222
No_Mercy
mahdi
jenhani
96558325
mahdijen@gmail.com
566
2
3
2004
6
Adulte
agee_de_20_au_30
322
ayham
khlifi
45225858
ayhamkh@gmail.com
475
9
5
2006
5
vielle
des_ages>40
654
3
444
Better_CALL_sall
houssine
gatari
23556869
houssi@gmail.com
777
9
4
2002
1
jeune
age_entre_20/30
556
nour
moussi
56589696
moussinour@gmail.com
544
9
1
2006
3
bebe
age<5 
999
ghayth
harbaoui
55425225
ghaythharb@gmail.com
878
9
6
2001
10
moyenne_age
age30/40
123
ilef
karoui
36336595
karouiilef@gmail.com
456
8
4
2003
7
enfants
age<15
753
2
159
HORS_CONNX
Sarra
hamzaoui
24355369
hamzaouisarra@gmail.com
369
7
8
2008
8
jeune
age20/30
875
medamine
ounelli
29545686
ounelli@gmail.com
195
7
4
2005
6
adulte
age40/30
454
1
147  
monsters
aymen
satouri
98575665
satouri@gmail.com
753
7
8
1995
9
vielle
age>50
452
Souhaila
baldi
54263895
baldisouh@gmail.com
7
4
2010
369
hiphop/traditionnel
Ameni  
Abdeli
58525663
abdelliameni@gmail.com
6
5
2001
258
robot/hiphop
koussay
zemzem
25658474
kossay@gmail.com
3
2
2004
595
charki/hindi/hiphop
101011
Cheque1
Monnaie
cheque_de_2000TND
202022
Cheque2
Monnaie
cheque_de_1000TND
303033
Gladiator_Prize 
Trophee
Trophee_en_glasse_traitee
