spring.application.name=AbsenceManagement

# Database connection settings
spring.datasource.url=jdbc:mysql://localhost:3365/abscenceplatform?useSSL=false&serverTimezone=UTC&autoReconnect=true&createDatabaseIfNotExist=true
#change the port to 3306
spring.datasource.username=root
spring.datasource.password=motDePasseAdmin
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA / Hibernate settings
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# Optionally set the dialect (for MySQL)
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect


